<div class="no_foot media_all_12333">
<!doctype html>
<html lang="en" ng-app="rilind">
<head>
<meta charset="utf-8">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="theme-color" content="#272F34" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/build.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/1app.min.css">
<link rel="stylesheet" type="text/css" href="css/app.min.css">

<link rel="stylesheet" href="css/bottom_contact_css.css">
<script src="js/angular/angular.min.js"></script>
<script src="js/angular/angular-sanitize.js"></script>
<script src="js/angular/moment.min.js"></script>
<script src="js/angular/aos.js"></script>
<script src="js/angular/base.min.js"></script>
<script src="js/angular/bootstrap.min.js"></script>
<script src="app.js"></script>
        
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-261522729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-261522729-1');
</script>

<style media="screen">
        .bg-init,
        .animsition-overlay-slide {
            z-index: 999999999009 !important;
            background-color: #9442fe !important;
            display: block;
            background-image: url('img/logo background.jpg');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="bg-init" ng-controller="HeaderCtrl">
        
  <div class="header">
<div class="progress-container">
<div class="progress-bar" id="myBar"></div>
</div>
<div id="myNav" class="overlay_navigationbar nav_scroll">
<div class="canvas">
<div class="circles">
<div class="circle research"></div>
<div class="circle design"></div>
</div>
<div class="circless">
<div class="circle research"></div>
<div class="circle design"></div>
</div>
</div>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close <span>x</span></a>
<div class="overlay-content">
<a class="nav-link animsition-link" href="./home.html">work</a>
<a class="nav-link animsition-link" href="./studio.html">Studio</a>

<div class="dropdown mobile-d-n">
<span class="drop-thing">
<a class="nav-link animsition-link" href="./services.html">Services <i class="fa fa-angle-up" aria-hidden="true"></i></a>
</span>
<div class="dropdown-content hidden_menu_new_nav">
<a class="nav-link animsition-link" href="./webdevelopment.html">Web Development</a>
<a class="nav-link animsition-link" href="./appdevelopment.html">App Development</a>
<a class="nav-link animsition-link" href="./digitalmarkiting.html">Digital Marketing</a>
<a class="nav-link animsition-link" href="./prototype.html">Prototype</a>
</div>
</div>

<div class="dropdown desktop-d-n">
<span class="drop-thing">
<a class="nav-link animsition-link" href="./services.html">Services</a>
<i id="button_one_s" onclick="myFunc()" class="fa fa-angle-up desktop-d-n" aria-hidden="true"></i>
</span>
<div class="dropdown-content" id="menu_drop">
<a class="nav-link animsition-link" href="./webdevelopment.html">Web Development</a>
<a class="nav-link animsition-link" href="./appdevelopment.html">App Development</a>
<a class="nav-link animsition-link" href="./digitalmarkiting.html">Digital Marketing</a>
<a class="nav-link animsition-link" href="./prototype.html">Prototype</a>
</div>
</div>
<a class="nav-link animsition-link" href="./contact.html">Contact</a>
</div>
</div>
<div id="verticalmenu" class="slide_navbar">
<a href="./home.html"><img src="img/logo-03 (1)white.png" alt srcset></a>
<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="hambuger_navbar_one">
<img src="img/menu_burger.svg" alt srcset></span>
<span></span>
</div> </div>
<div>
<style>
    .exceptthankyoupage {
      visibility: hidden;
    }

    body {
      background: #2A2E3A;
    }

    .media_all_12333 .inner_popup_services {
      display: none !important;
    }

    .body_of_thankyou {
      background-image: url('img/thank you/backgroundiqwe.png');
      padding: 14% 10px;
      height: auto;
      width: 100%;
      background-position: center;
      background-size: cover;
    }

    .body_of_thankyou .row {
      display: block;
    }

    .body_of_thankyou img {
      width: 17%;
      margin-bottom: 20px;
    }

    .body_of_thankyou {
      text-align: center;
      color: white;
    }

    .body_of_thankyou h1 {
      font-family: Poppins-bold;
      color: white;
      font-size: 60px;
      letter-spacing: -2px;
    }

    .body_of_thankyou p {
      font-size: 18px;
    }

    /*	MOBILE 	*/
    /*Only in desktop*/
    @media  only screen and (min-width: 1000px) {
      .desktop-d-n {
        display: none;
      }
    }

    /*Only on Mobile*/
    @media  only screen and (max-width: 1000px) {
      .mobile-d-n {
        display: none;
      }

      .body_of_thankyou {
        padding-top: 43%;
      }

      .body_of_thankyou img {
        width: 35% !important;
      }
    }
  </style>
<div class="animsition-overlay">
<section class="body_of_thankyou">
<div class="container">
<div class="row">
<img src="img/thank you/check.svg" data-aos="zoom-in-up" data-aos-delay="150">
<h1 data-aos="zoom-in-up" data-aos-delay="150">Thank You!</h1>
<p data-aos="zoom-in-up" data-aos-delay="150">We will contact you shortly, but in the meantime, take<br> a
look at our amazing work.</p>
<a href="./home.html"><button class="button_submit_a" data-aos="zoom-in-up"
              data-aos-delay="150">Portfolio</button></a>
</div>
</div>
</section>
</div>
</div>


<span class="no_foot_spec">
<footer class="footer_main footer_general">
<div class="container">
<div class="row footer_row_contact_1">
<ul class="mobile-d-n">
<li><img src="img/studio/logo-05.jpeg" alt=""></li>
</ul>
<ul>

<li><a href="./home.html">work</a></li>
<li><a href="./studio.html">studio</a></li>
<li><a href="./services.html">services</a></li>
<li><a href="./webdevelopment.html">web development</a></li>
<li><a href="./appdevelopment.html">app development</a></li>
<li><a href="./digitalmarkiting.html">digital marketing</a></li>
<li><a href="./contact.html">contact</a></li>
</ul>

<ul>
  <li><a>Email us here </a></li>
    <li><a href="mailto:info@infiniti.dev" style="text-transform:lowercase"><span>info@infiniti.dev</span></a></li>
  </ul>
  <ul>
    <li><a href="https://maps.app.goo.gl/6KCqoF4KXQPnYvwx8" target="_blank">5400 Ramsey st, Fayetteville,<br> North Carolina, USA</a> <br> <a href="tel:+1(251)3856048"><span >📞</span> +1 (251)3856048</a></li>
      <li> ------------------------</li>
  <li><a href="https://maps.app.goo.gl/V3K2WjQAKL1mERGG7?g_st=iw" target="_blank">Block F G 7/3, Blue Area, Islamabad,<br>
     Islamabad Capital Territory</a><br><a href="tel:+923555807742">📞 +92 3555807742</a></li>
  </ul>


  <ul>
  <li><a href="https://www.linkedin.com/company/infiniti-dev/">LinkedIn</a></li>
  <li><a href="https://wa.me/+1(251)3856048?text=Hey,%20you%20have%20a%20great%20portfolio!Can%20you%20help%20me%20with…..">WhatsApp</a></li>
  <li><a href="https://clutch.co/profile/infiniti-software#highlights">Clutch</a></li>
  </ul>

</div>
</div>
</footer> </span>

</body>
<script src="js/home.min.js"></script>
<script src="js/angular/counting.js"></script>
        <script>
    $('.js-tilt').tilt({
        scale: 1.2
    });
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="js/3333064.js"></script>
<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>
<script>
    $(document).ready(function () {
        $("#button_one_s").click(function () {
            $("#menu_drop").toggleClass("mainrilind");
            $("#button_one_s").toggleClass("transfrom_b");
        });
    });
</script>
<script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function () {
        myFunction()
    };

    function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
    }
</script>
</html>
